+------------------------------------------------------+
|                                                      |
|   COMPX304 Advance Networking and Cyber Security     |
|             Build your mini-Internet!                |
|                                                      |
|                                                      |
|   From here, you can access your virtual devices     |
|   with the goto.sh script. For instance:             |
|                                                      |
|   ./goto.sh HAML router                              |
|                                                      |
+------------------------------------------------------+
